<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_bar_navigator"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.skycast.view.fragments.LocationInfoFragment"
        android:label="fragment_location_info"
        tools:layout="@layout/fragment_location_info" />

    <fragment
        android:id="@+id/search"
        android:name="com.example.skycast.view.fragments.LocationSearchFragment"
        android:label="fragment_location_search"
        tools:layout="@layout/fragment_location_search" />

    <fragment
        android:id="@+id/favorite"
        android:name="com.example.skycast.view.fragments.LocationFavoriteFragment"
        android:label="fragment_location_favorite"
        tools:layout="@layout/fragment_location_favorite" />
</navigation>
