<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etLocationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:hint="@string/enterLocation"
        android:textColor="@color/white"
        android:textColorHint="@color/blue" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLocationSearch"
        android:backgroundTint="@color/blue"
        android:text="@string/confirm"
        android:textColor="@color/white" />

    <WebView
        android:id="@+id/mapWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnConfirm"
        android:visibility="visible" />

</RelativeLayout>
